<?php
// $Id: site_map.install,v 1.3.2.3.2.1 2009/09/22 18:56:47 frjo Exp $

/**
 * Implementation of hook_uninstall().
 */
function site_map_uninstall() {
  variable_del('site_map_message');
  variable_del('site_map_show_front');
  variable_del('site_map_show_blogs');
  variable_del('site_map_show_books');
  variable_del('site_map_show_menus');
  variable_del('site_map_show_faq');
  variable_del('site_map_show_vocabularies');
  variable_del('site_map_books_expanded');
  variable_del('site_map_show_count');
  variable_del('site_map_categories_depth');
  variable_del('site_map_show_rss_links');
  variable_del('site_map_rss_depth');
  variable_del('site_map_css');
  variable_del('site_map_term_threshold');
  variable_del('site_map_forum_threshold');
}

/**
 * Delete no longer used variables.
 */
function site_map_update_6000() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {variable} WHERE name LIKE 'site_map_message_%'");
  $ret[] = update_sql("DELETE FROM {variable} WHERE name LIKE 'site_map_show_menus_%'");
  return $ret;
}
